mail.smtp.host=${mail.smtp.host}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.port=${mail.smtp.port}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.from=${mail.from}
mail.password=${mail.password}
mail.test.email.to=${mail.test.email.to}
mail.domain=${mail.domains}